spring.application.name=backend
server.port=8080

#disable banner
spring.main.banner-mode=off

#add color annotation
spring.output.ansi.enabled=ALWAYS

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rentalcardb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true